preload = /home/gaelen/wallpaper/greenleaf.jpg
wallpaper = DP-3,/home/gaelen/wallpaper/greenleaf.jpg
preload = /home/gaelen/wallpaper/lonelycabin.png
wallpaper = DP-2,/home/gaelen/wallpaper/lonelycabin.png
